# TP0_2PDM

./: README.md
TP02/: TP02.sln
TP02/TP02/: App.xaml.cs  EntryNumerico.cs  MainPage.xaml  MainPage.xaml.cs  TP02.csproj
TP02/TP02.Android/: MainActivity.cs  TP02.Android.csproj
TP02/TP02.Android/Properties/: AndroidManifest.xml
TP02/TP02.Android/Resources/: Resource.designer.cs
TP02/TP02/Model/: Contato.cs  Produto.cs
TP02/TP02/Pages/: DetalheView.xaml  DetalheView.xaml.cs  FormProduto.xaml  FormProduto.xaml.cs  Home.xaml  Home.xaml.cs  ListViewSimples.xaml  ListViewSimples.xaml.cs  PageDinamico.xaml  PageDinamico.xaml.cs  PagePadrao.xaml  PagePadrao.xaml.cs
