D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\PagePadrao.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csprojAssemblyReference.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\ListViewSimples.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\PageDinamico.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\Home.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\TriggersView.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\DetalheView.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TP02\TP02\TP02\obj\Debug\netstandard2.0\Pages\FormProduto.xaml.g.cs
